MONGODB_URI=mongodb+srv://venkataramana88:venkataramana88@cluster1.iyblcx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5002
JWT_SECRET=d65bdf7920c98875637eec29dc239fde381f365aabc4e391f4940eb253ea4498